<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <!-- /google font -->


  <link rel="stylesheet" href="css/style.css">
  <title>Biglietto del treno</title>
</head>
<body>
  <div class="contenitore">
    <div class="pesce">
      <img src="img/travel.png" alt="">
    </div>

    <div class="text">
      <h1>calcolo del biglietto <br> del treno...</h1>
      <h2>il prezzo per il tuo biglietto del treno è di <span
        id="biglietto" class="biglietto"></span> euro.</h2>
    </div>


  </div>


  <!-- javascript link -->
  <script src="js/script.js" charset="utf-8"></script>
  <!-- /javascript link -->
</body>
</html>
